<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULADORA"
        android:textSize="30sp"
        android:textColor="#073e87"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edt_num_1"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="Ingrese número 1"
            android:contentDescription="Campo para ingresar el primer número"/>

        <Spinner
            android:id="@+id/spinner_operadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/operadores"
            android:contentDescription="Selector de operador"/>

        <EditText
            android:id="@+id/edt_num_2"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="Ingrese número 2"
            android:contentDescription="Campo para ingresar el segundo número"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="="/>

        <TextView
            android:id="@+id/txt_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="0"
            android:contentDescription="Campo para mostrar el resultado"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_sumar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Calcular"
        android:contentDescription="Botón para realizar la operación"/>

</LinearLayout>